server.port=${PORT:8080}
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/CONTENT
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver



#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
